<!DOCTYPE html> 
<html>
    <head>
        <title>Recipe Manager</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Add Site to Vault </h1>
        <button id="add-button">Add Site</button>    
        <button id="clear-button">Clear Site List</button>    
        <h2 id="url">URL</h2>
        <nav>
            <ul>
                <li id = "el1">Element 1</li>
                <li id = "el2">Element 2</li>
                <li id = "el3">Element 3</li>
                <li id = "el4">Element 4</li>
                <li id = "el5">Element 5</li>
                <li id = "el6">Element 6</li>
                <li id = "el7">Element 6</li>
                <li id = "el8">Element 6</li>
                <li id = "el9">Element 6</li>
                <li id = "el10">Element 6</li>
                <li id = "el11">Element 6</li>
                <li id = "el12">Element 6</li>
                <li id = "el13">Element 6</li>
                <li id = "el14">Element 6</li>
                <li id = "el15">Element 6</li>
            </ul>
        </nav>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>